* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: rgb(49, 47, 47);
    font-size: 18px;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: rgb(236, 228, 228);
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

:focus {
    outline: none;
}

button {
    cursor: pointer;
    font-weight: bold;
}

.calculator {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(6, 90px);
    color: black;
    grid-gap: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-weight: bolder;
    font-size: 28px;
    justify-content: center;
    place-content: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.input {
    grid-column: span 4;
    position: relative;
    width: 125%;
    min-height: 100%;
    max-height: 1000%;
    border: 2px solid coral;
    box-shadow: -4px -4px 7px rgb(255, 81, 18, .2), 4px 4px 7px rgba(243, 138, 100, .4);
    transition: background-color .4s ease-out;
    -webkit-transition: background-color .4s ease-out;
    -moz-transition: background-color .4s ease-out;
    -ms-transition: background-color .4s ease-out;
    -o-transition: background-color .4s ease-out;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.input:hover,
.input:focus {
    background-color: rgb(245, 166, 137);
}

.view {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    word-break: break-all;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.view p {
    opacity: 0;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transition: opacity .6s ease-out, transform .6s ease-out;
    -webkit-transition: opacity .6s ease-out, transform .6s ease-out;
    -moz-transition: opacity .6s ease-out, transform .6s ease-out;
    -ms-transition: opacity .6s ease-out, transform .6s ease-out;
    -o-transition: opacity .6s ease-out, transform .6s ease-out;
}

.view p.show {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.view p.is-show {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.result {
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: .6;
}

.numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(236, 228, 228);
    width: 100%;
    height: 100%;
    box-shadow: -4px -4px 7px rgba(0, 0, 0, 0.103), 4px 4px 7px rgb(255, 255, 255);
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.11), -3px -3px 7px rgb(255, 255, 255);
    border: none;
    outline: none;
    font-size: 28px;
}

.numbers:hover,
.numbers:focus {
    box-shadow: inset -4px -4px 7px rgba(0, 0, 0, 0.103), inset 4px 4px 7px rgb(255, 255, 255);
}

.functions {
    grid-column: 4/5;
    grid-row: 2/7;
    display: grid;
    grid-template-rows: repeat(5, 90px);
    grid-template-columns: 90px 90px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}

.delete {
    grid-column: span 2;
}

.actions {
    background-color: coral;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: -4px -4px 7px rgb(255, 81, 18, .2), 4px 4px 7px rgba(243, 138, 100, .4);
    text-shadow: 3px 3px 10px rgb(252, 85, 24), -3px -3px 10px rgb(247, 162, 131);
    color: rgb(250, 250, 250);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 28px;
    transition: background-color .4s ease-out;
    -webkit-transition: background-color .4s ease-out;
    -moz-transition: background-color .4s ease-out;
    -ms-transition: background-color .4s ease-out;
    -o-transition: background-color .4s ease-out;
}

.actions:hover,
.actions:focus {
    box-shadow: inset -4px -4px 7px rgb(255, 81, 18, .5), inset 4px 4px 7px rgb(236, 172, 149);
}

.actions.disabled {
    background-color: rgb(42, 55, 228);
    box-shadow: -4px -4px 7px rgba(73, 113, 241, 0.2), 4px 4px 7px rgba(0, 22, 119, 0.4);
    text-shadow: 3px 3px 10px rgb(10, 1, 61), -3px -3px 10px rgb(134, 142, 255);
}

.actions:nth-child(4) {
    grid-row: span 2;
}

.actions:nth-child(5) {
    grid-row: span 2;
}

.cosinus {
    grid-column: 2/3;
}

.equal {
    grid-column: span 2;
    grid-row: 5/6;
    background-color: rgb(211, 66, 17);
}

@media screen and (max-width: 900px) {
    .box-conteiner {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(5, 300px);
    }

    .box:nth-child(1) {
        grid-column: span 1;
    }

    .box:nth-child(2) {
        grid-row: span 1;
    }

    .box:nth-child(3) {
        grid-row: span 2;
    }

    .box:nth-child(6) {
        grid-column: span 3;
    }

    .box:nth-child(8) {
        grid-column: span 2;
    }

    .box:last-child {
        grid-column: span 3;
    }
}

@media screen and (max-width: 710px) {

    .clock-h,
    .clock-min,
    .overlay-min-h {
        height: 100px;
    }

    .clock-sec,
    .overlay {
        height: 70px;
        width: 60px;
    }

    .box-conteiner {
        grid-template-columns: minmax(100px, 1fr);
        grid-template-rows: repeat(9, 300px);
    }

    .box:nth-child(1) {
        grid-column: span 1;
    }

    .box:nth-child(2) {
        grid-row: span 1;
    }

    .box:nth-child(3) {
        grid-row: span 1;
    }

    .box:nth-child(6) {
        grid-column: span 1;
    }

    .box:nth-child(8) {
        grid-column: span 1;
    }

    .box:last-child {
        grid-column: span 1;
    }
}

@media screen and (max-width: 490px) {

    .h,
    .min {
        margin-left: 10px;
    }

    .sec {
        margin-right: 10px;
    }

    .clock-h,
    .clock-min,
    .overlay-min-h {
        height: 70px;
        font-size: 24px;
    }

    .clock-sec,
    .overlay {
        height: 50px;
        width: 40px;
        font-size: 24px;
    }
}